{
  "name": "better-auth-social",
  "version": "1.0.0",
  "description": "A social network plugin for Better Auth with friends, friend requests, chat, and group chat features.",
  "author": "Jaren Goldberg <fyrlex@gmail.com>",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts",
      "require": "./dist/client.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuyxLLC/better-auth-university.git"
  },
  "keywords": [
    "better-auth",
    "auth",
    "plugin",
    "social-network",
    "friends",
    "chat",
    "group-chat",
    "messaging"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuyxLLC/better-auth-university/issues"
  },
  "homepage": "https://github.com/LuyxLLC/better-auth-university#readme",
  "peerDependencies": {
    "better-auth": "^1.4.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
